<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="R2PB.AnalisisCodigo.Extension.cf0931b9-a0ff-44d1-9837-f1d32e768b45" Version="1.0" Language="es-ES" Publisher="Ricardo Pineda gutiérrez" />
    <DisplayName>CodeMiner</DisplayName>
    <Description xml:space="preserve">Esta extensión de visual studio, permitira realizar analisis de código de diferentes repositorios de código fuente.</Description>
    <Icon>lupa-icono-3813-128.png</Icon>
    <PreviewImage>preview lupa.png</PreviewImage>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
